.footer {
    background: #e5d9c6;

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "copyright menu menu info";
        padding-top: $offset-l;
        padding-bottom: $offset-l;
        grid-gap: $gutter;

        @include tablet-hrz {
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "copyright menu menu menu""info info info info";
        }

        @include phone {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "copyright copyright""info info";
        }
    }

    &__copyright {
        grid-area: copyright;
    }

    &__logo {
        transform: translateY(-50%);
    }

    &__nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: $gutter;
        grid-area: menu;

        &-item {
            display: block;
            margin-bottom: 2em;

        }

        @include phone {
            display: none;
        }
    }

    &__link {
        display: block;
        @include text(xs);
        color: $color-text;
        text-decoration: none;
        line-height: 1.6;
        opacity: 0.95;

        &_privacy {
            text-decoration: underline;
        }
    }

    &__info {
        grid-area: info;

        @include tablet_hrz {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0 var(--gutter);
            // grid-column: 1/3;
        }

        @include phone_hrz {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: var(--gutter);
        }

        &-item {
            @include text(s);
            color: $color-text;
            display: block;
            margin-bottom: 20px;

            @include tablet_hrz {
                margin-bottom: 0;
            }
        }
    }

    &-promo {
        &__text {
            color: $color-text-semi-muted;
        }

        &__app-icons {
            display: flex;

        }

        @include tablet_hrz {
            grid-column: 3/5;
        }

        @include phone_hrz {
            display: flex;
            align-items: center;
            justify-content: space-between;
            grid-column: 1/3;
        }

        @include phone {
            display: block;
        }
    }
}